<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Varenik</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>
		Пан теля пасэ?
	</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ratione qui quod sequi, consequatur quasi sapiente ducimus veniam nam fugiat debitis reiciendis pariatur veritatis vitae id repudiandae, odit quo! Quaerat quos vel consequuntur, saepe ipsa facilis rem nisi soluta facere ipsam natus magnam quod nemo distinctio at. Quas vitae neque quidem quod, voluptatibus sunt explicabo, fugit quo, voluptatum voluptate iusto.
	</p>
	<h2>
		Як тебе не любити, <br> КиЭве мий...
	</h2>
		<p><video autoplay="autoplay" width= "900" height= "500" controls= "controls" poster= "img/3ZTEfIrwpAA.png">
	<source src="src/Valkyrie.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	</video></p>
	<br>
	<br>
	<br>
	<p class="black">
		<b><ins>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi exercitationem nulla dolores sunt laborum enim rem eos, inventore nemo vero.</ins>
	</p></b>
	<h3 class="ass">
		Гей Есенин
	</h3>
	<p class="ass">
		Пой же, пой. На проклятой гитаре <br>
Пальцы пляшут твои вполукруг. <br>
Захлебнуться бы в этом угаре,<br>
Мой последний, единственный друг. <br>
	<img src="img/3ZTEfIrwpAA.png"
	width=100 height="240" alt="Зовод">
	</p>


</body>
</html>